FROM mcr.microsoft.com/dotnet/runtime:5.0

ARG TARGETPLATFORM
ARG TARGETOS 
ARG TARGETARCH
ARG TARGETVARIANT
ARG BUILDDATE

LABEL   Platform=$TARGETPLATFORM \
        OS=$TARGETOS \
        Architectur=$TARGETARCH \
        Variant=$TARGETVARIANT \
        BuildDate=$BUILDDATE \
        org.label-schema.description="NodeLink v11 for ISY994i" 

# raise and set privilege - no secuity issue as container would need to be started as --user "NT AUTHORITY\SYSTEM" to allow port binding anyway.
USER ContainerAdministrator

EXPOSE 8090
VOLUME c:/NodeLink

#copy in runtime scripts, powershell and set env
COPY startnodelink.ps1 c:/startnodelink.ps1
RUN mkdir "c:\Program Files\PowerShell" \
    && curl -LO https://github.com/PowerShell/PowerShell/releases/download/v7.0.4/PowerShell-7.0.4-win-x64.zip \
    && tar -xf PowerShell-7.0.4-win-x64.zip -C "c:\Program Files\PowerShell" \
    && del PowerShell-7.0.4-win-x64.zip \
    && setx /M PATH "%PATH%;C:\Program Files\PowerShell"

# Run  when the container launches 
CMD ["pwsh", "./startnodelink.ps1"]
